<!DOCTYPE html>
<html>
<head>
	<title>GHRIEBM</title>
<style>
    body{
    background-image: url("AI.jpg");
    	background-repeat:no-repeat;
    	background-size:cover; 
    }
    #main{
		
    		background-color: white;
    		width: 300px;
    		height: 400px;
    		margin-left:300px;
    		margin-top:200px;
    		border-radius:10px 35px;
    		border:1px solid black;
    		opacity: 0.7;
			align-items: center;
     }
     img{
     	margin-left: 100px;
     	margin-top:-40px;
     	border-radius: 50%;
     }
     h2{
     	text-align: center;
     	margin-top:7px;
     }
     #input{
     	padding:10px;
     	margin:7px;
     	margin-left:50px;
     	border-radius:1px 10px;
     }
     #b1{
     		padding:10px;
     		margin:7px;
     		margin-left:90px;
     		width: 100px;
     		font-size:20px;
     		border-radius: 10px;
     }
     #b1:hover{
     	background-color: black;
     	color:white;
     }
     #nav{
     		height: 50px;
     		background-color: white;
     		opacity: 0.7;
     }
     ul{
     		padding:10px;
     		margin-left: 600px;

     }
     ul li{
		list-style: none;
     	display: inline;
     	margin-left:20px;
     	font-size: 20px;
     	

     }
     a{
     	color:black;
     }
     ul li a{
     	text-decoration: none;
     	padding:5px;
     }
     ul li a:hover{
     	background-color: black;
     	color:white;
     	border-radius: 10px;
     }
</style>
</head>
<body>
<div id="nav">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">SignUp</a></li>
		<li><a href="">Login</a></li>
		<li><a href="">About</a></li>
		<li><a href="https://www.google.com/maps/place/G+H+Raisoni+college+for+MBA,B.TECH/@20.9621143,75.5515902,17z/data=!3m1!4b1!4m5!3m4!1s0x3bd90f18d9afaffd:0x94f4a43aebe631d!8m2!3d20.9621093!4d75.5537789">Location</a></li>
	</ul>
</div>
<div id="main">
	<img src="" width="100px" height="100px">
	<h2>Student Login</h2>
	<form action="" method="">
	<input type="text" name="user" placeholder="Enter User" id="input">	
	<input type="password" name="pass" placeholder="Enter Password" id="input"><br>
	<input type="submit" value="Submit" id="b1">
	</form>
	
</div>
</body>
</html>